# Debian gumtools completion.

_python()
{
  code=`echo -e "$1"`
  python -c "${code}"
}

_sdcard()
{
  code="from tools.sdcard import detect_cards\nfor c in detect_cards():print c.device,"
  options=`_python "${code}"`
  _auto "${options}"
} 

_distros()
{
  _auto "`_python "from distros import get_distros\nfor d in get_distros():print d,"`"
}

_distro_additional_options()
{
  _auto `_python "from distros import init_distro\nif init_distro('$1').can_download():print '-d '"`
}

_distro_files()
{
  _auto "`_python "from distros import init_distro\nfor file in init_distro('$1').files_needed().keys():print file,"`" '-S ='
}

_auto()
{
  COMPREPLY=(${COMPREPLY} $(compgen -W "$1" $2 -- ${COMP_WORDS[COMP_CWORD]}))
}

_gumtools()
{
    export PYTHONPATH=${PYTHONPATH}:"$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
    COMPREPLY=()


    
    if [ $COMP_CWORD -eq 1 ]; then
      _auto "install yocto"
      return 0
    fi

    case "${COMP_WORDS[1]}" in
      install)
        if [ $COMP_CWORD -eq 2 ]; then
          _distros
        else
          distro=${COMP_WORDS[2]}
          if [ $COMP_CWORD -eq 3 ]; then
            _sdcard
          elif [ $COMP_CWORD -ge 4 ]; then
            if [ $COMP_CWORD -eq 4 ]; then
              _distro_additional_options $distro
            fi
 
            cur=`_get_cword =`
            if [[ $cur == *=* ]]; then
              cur=${cur#*=}
              _filedir
            else
              _distro_files ${COMP_WORDS[2]}
              if [[ ${COMP_WORDS[$COMP_CWORD]} != -* ]]; then
                compopt -o nospace
              fi
            fi
          fi
        fi
        ;;
      yocto)
        if [ $COMP_CWORD -eq 2 ]; then
          _auto "setup dependencies"
        else
          case "${COMP_WORDS[2]}" in
            setup)
              _auto ""
            ;;
            dependencies)
              _auto "ubuntu fedora opensuse centos"
            ;;
          esac
        fi
        ;;
    esac
   return 0
} &&
complete -F _gumtools $filenames gumtools
